App.xaml

<Application x:Class="Data_Logger_1._3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Data_Logger_1._3"
             StartupUri="Views/Login.xaml"
             ShutdownMode="OnLastWindowClose"
             
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- FONTS -->
                <ResourceDictionary Source="Resources/Fonts/UI.xaml"/>
                <ResourceDictionary Source="Resources/Fonts/Logo.xaml"/>

                <!-- BRUSHES -->
                    <ResourceDictionary Source="Resources/Brushes/Colours.xaml"/>
                
                <!-- STYLES -->
                    <ResourceDictionary Source="Resources/Styles/Buttons.xaml"/>
                    <ResourceDictionary Source="Resources/Styles/Text.xaml"/>
                    <ResourceDictionary Source="Resources/Styles/InputText.xaml"/>
                    <ResourceDictionary Source="Resources/Styles/Paths.xaml"/>
                    <ResourceDictionary Source="Resources/Styles/Images.xaml"/>
                    <ResourceDictionary Source="Resources/Styles/CheckBoxes.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
