Views/Login.xaml

<Window x:Class="Data_Logger_1._3.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_Logger_1._3.Views" xmlns:components="clr-namespace:Data_Logger_1._3.Components"
        AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d"
        Title="Login" Height="899" Width="1089"
        WindowStyle="None"
        Loaded="Window_Loaded"
        >
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Background="{DynamicResource WHITE}" CornerRadius="3"
                Margin="0"
                Padding="0"
                >
                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
        </ControlTemplate>
    </Window.Template>
    
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="389"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- NAVIGATION ARROWS -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0"
                    HorizontalAlignment="Left"
                    Margin="15"
                    >
            <Button x:Name="button_BACK" Style="{DynamicResource button_TITLE_bar}"
                    Margin="0 0 10 0"
                    Padding="20"
                    IsEnabled="{Binding ViewModel.IsButtonBackEnabled}"
                    Click="on_BACK_clicked"
            >
                <Path x:Name="icon_BACK" Style="{DynamicResource path_ARROW_BACK}"
                      Fill="{Binding ViewModel.IconBackFill}"
                      />

            </Button>

            <Button x:Name="button_FORWARD" Style="{DynamicResource button_TITLE_bar}"
                    Padding="20"
                    IsEnabled="{Binding ViewModel.IsButtonForwardEnabled}"
                    Click="on_FORWARD_clicked">
                
                
                <Path x:Name="icon_FORWARD"  Style="{DynamicResource path_ARROW_FORWARD}"
                      Fill="{Binding ViewModel.IconForwardFill}"
                      />
            
            
            </Button>
        </StackPanel>

        <!-- TITLE BAR -->
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0"
                    HorizontalAlignment="Right"
                    Margin="15"
                    >
            <Button x:Name="button_MINIMISE" Style="{DynamicResource button_TITLE_bar}"
                    Margin="0 0 10 0"
                    Click="on_MINIMISE_clicked"
                    >
                <Path Style="{DynamicResource path_MINIMISE}" />
            </Button>

            <Button x:Name="button_CLOSE" Style="{DynamicResource button_TITLE_bar}"
                    Click="on_CLOSE_clicked">
                <Path Style="{DynamicResource path_CLOSE}" />
            </Button>
        </StackPanel>
        

        <!-- LEFT IMAGE -->
        <Border Grid.Column="0" Grid.RowSpan="3" Style="{DynamicResource image_wallpaper}"
               >
            <Border.Background>
                <ImageBrush ImageSource="/Assets/login/alexandru-acea--WBYxmW4yuw-unsplash.jpg" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>

        <!-- LOGIN -->
        <Frame x:Name="frame_LOGIN" Style="{DynamicResource FrameStyle1}" Grid.Column="2" Grid.Row="1"
               NavigationUIVisibility="Hidden"
               Source="/Views/loginPage01.xaml"
               Navigated="on_Navigation"        
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               />














        <!-- VERSION -->
        <TextBlock Margin="10" Grid.Column="3" Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Text="version 1.3" Style="{DynamicResource text_VERSION}"
                   />

    </Grid>
</Window>
