Views/loginPage02.xaml

<Page x:Class="Data_Logger_1._3.Views.loginPage02"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Data_Logger_1._3.Views" xmlns:components="clr-namespace:Data_Logger_1._3.Components"
      mc:Ignorable="d" 
      d:Background="{DynamicResource WHITE}"
      Title="Forgot Password Page">

    <StackPanel  Margin="10"
        Orientation="Vertical"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Height="758"
        >

        <!-- DISPLAY PICTURE (Not Editable) -->
        <Grid Margin="0 30">
            <Border x:Name="image_USER"
               Style="{DynamicResource image_displayPic}"
               Visibility="Visible"
   />
            <Path Style="{DynamicResource path_USER}" />



        </Grid>

        <!--#region Data Logger LOGO -->

        <StackPanel Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Center"
VerticalAlignment="Center"
Grid.Column="1">



            <Grid Margin="20 0" HorizontalAlignment="Center" Height="38.1" Width="40">
                <Path Style="{DynamicResource pathLOGO1}"/>
                <Path Style="{DynamicResource pathLOGO2}"/>
                <Path Style="{DynamicResource pathLOGO3}"/>
                <Path Style="{DynamicResource pathLOGO4}"/>
                <Path Style="{DynamicResource pathLOGO5}"/>
                <Path Style="{DynamicResource pathLOGO6}"/>
            </Grid>

            <TextBlock Text="DATA LOGGER" Style="{DynamicResource text_logoSPLASHscreen}"/>
        </StackPanel>

        <!--#endregion-->

        <!-- HEADING -->
        <Grid Margin="0 30">
            <TextBlock Style="{DynamicResource HEADING5}"
               Text="Forgot Password"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               />
        </Grid>

        <!-- FIELDS -->
        <Grid Margin="0 5">



            <StackPanel>
                <TextBlock Style="{DynamicResource text_LABEL03}" Text="Please enter your email below. A password reset link will be sent to you as well as reset link instructions."
                           TextWrapping="Wrap"
                           TextAlignment="Right"
                           Margin="0 0 0 30"
                           />
                <components:PlainInputField x:Name="inputText_EMAIL"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
/>
            </StackPanel>
        </Grid>

        <Grid Height="50"
      Margin="0 5"
      HorizontalAlignment="Stretch"
      >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

           

            <Button Grid.Column="1" x:Name="button_LOGIN" Style="{DynamicResource ACTION}"
            HorizontalAlignment="Right"
            >
                <TextBlock Style="{DynamicResource text_button01}"
                   Text="Send"
                   />
            </Button>
        </Grid>

        

        






    </StackPanel>
</Page>
