Views/Login.xaml

<Window x:Class="Data_Logger_1._3.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_Logger_1._3.Views" xmlns:components="clr-namespace:Data_Logger_1._3.Components"
        AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d"
        Title="Login" Height="899" Width="1089"
        WindowStyle="None"
        Loaded="Window_Loaded"
        >
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Background="{DynamicResource WHITE}" CornerRadius="3"
                Margin="0"
                Padding="0"
                >
                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
        </ControlTemplate>
    </Window.Template>
    
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="389"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0"
              HorizontalAlignment="Right"
              Margin="15"
              >
            <Button x:Name="button_MINIMISE" Style="{DynamicResource button_TITLE_bar}"
                    Margin="0 0 10 0" Click="on_MINIMISE_clicked"
                    >
                <Path Style="{DynamicResource button_MINIMISE}" />
            </Button>

            <Button x:Name="button_CLOSE" Style="{DynamicResource button_TITLE_bar}" Background="Transparent" BorderThickness="0"
                    Click="on_CLOSE_clicked">
                <Path Style="{DynamicResource button_CLOSE}" />
            </Button>
        </StackPanel>

        <Border Grid.Column="0" Grid.RowSpan="3" Style="{DynamicResource image_wallpaper}"
               >
            <Border.Background>
                <ImageBrush ImageSource="/Assets/login/alexandru-acea--WBYxmW4yuw-unsplash.jpg" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>

        <!-- LOGIN -->
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="10"
                    Orientation="Vertical"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Width="450"
                    Height="758"
                    >
            
            <!-- DISPLAY PICTURE (Not Editable) -->
            <Grid Margin="0 30">
                <Border x:Name="image_USER"
                           Style="{DynamicResource image_displayPic}"
                           Visibility="Visible"
               />
                <Path Style="{DynamicResource path_USER}" />



            </Grid>
            
            <!--#region Data Logger LOGO -->

            <StackPanel Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1">



                <Grid Margin="20 0" HorizontalAlignment="Center" Height="38.1" Width="40">
                    <Path Style="{DynamicResource pathLOGO1}"/>
                    <Path Style="{DynamicResource pathLOGO2}"/>
                    <Path Style="{DynamicResource pathLOGO3}"/>
                    <Path Style="{DynamicResource pathLOGO4}"/>
                    <Path Style="{DynamicResource pathLOGO5}"/>
                    <Path Style="{DynamicResource pathLOGO6}"/>
                </Grid>

                <TextBlock Text="DATA LOGGER" Style="{DynamicResource text_logoSPLASHscreen}"/>
            </StackPanel>

            <!--#endregion-->

            <!-- HEADING -->
            <Grid Margin="0 30">
                <TextBlock Style="{DynamicResource HEADING5}"
                           Text="LOGIN"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           />
            </Grid>
            
            <!-- FIELDS -->
            <Grid Margin="0 5">
                <components:PlainInputField x:Name="inputText_USER"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    />
            </Grid>
            
            <Grid Margin="0 5">
                <components:PlainInputField x:Name="inputText_PASSWORD"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            />
            </Grid>
            
            <Grid Height="50"
                  Margin="0 5"
                  HorizontalAlignment="Stretch"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" x:Name="text_FORGOTPASSWORD" Style="{DynamicResource text_LINK01}"
                           Text="Forgot Password"
                           Margin="0 0 10 0"
                           HorizontalAlignment="Left"
                           />

                <Button Grid.Column="1" x:Name="button_LOGIN" Style="{DynamicResource PRIMARY}"
                        HorizontalAlignment="Right"
                        >
                    <TextBlock Style="{DynamicResource text_button01}"
                               Text="OK"
                               />
                </Button>
            </Grid>
            
            <Grid Height="35"
                  Margin="0 5"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Don't have an account? Sign up " Style="{DynamicResource text_LABEL01}" 
                           TextAlignment="Right"
                           />
                <TextBlock Grid.Column="1" Style="{DynamicResource text_LINK01}"
                           Text="here"
                           FontWeight="SemiBold"
                           />
            </Grid>
            
            <Grid Height="35"
                  Margin="0 5"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!-- Left Line -->
                    <ColumnDefinition Width="80"/>
                    <!-- TextBlock -->
                    <ColumnDefinition Width="*"/>
                    <!-- Right Line -->
                </Grid.ColumnDefinitions>

                <Line Grid.Column="0"
                      VerticalAlignment="Center"
                      X1="0" Y1="0" X2="200" Y2="0"
                      Stroke="{DynamicResource BLACK}"/>
                <TextBlock Grid.Column="1" Text="OR" Style="{DynamicResource text_LABEL03}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           />
                <Line Grid.Column="2"
                      VerticalAlignment="Center"
                      X1="200" Y1="0" X2="0" Y2="0"
                      Stroke="{DynamicResource BLACK}"/>
            </Grid>

            <Grid Height="35"
                  Margin="0 5"
                  >
                <Button x:Name="button_GOOGLE_login" Style="{DynamicResource button_API_GOOGLE}"
                        />
            </Grid>
            
            <Grid Height="35"
                  Margin="0 5"
                  >
                <Button x:Name="button_MS_login" Style="{DynamicResource button_API_MICROSOFT}"
            />
            </Grid>






        </StackPanel>

        
        
        
        
        
        
        
        
        
        
        
        
        
        <!-- VERSION -->
        <TextBlock Margin="10" Grid.Column="2" Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Text="version 1.3" Style="{DynamicResource text_VERSION}"/>

    </Grid>
</Window>
