Views/SignUp.xaml

<Window x:Class="Data_Logger_1._3.Views.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_Logger_1._3.Views" xmlns:components="clr-namespace:Data_Logger_1._3.Components"
        AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d"
        Title="Sign Up" Height="899" Width="1089"
        WindowStyle="None"
        Loaded="Window_Loaded"
        >
    
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Background="{DynamicResource WHITE}" CornerRadius="3"
            Margin="0"
            Padding="0"
            >
                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
        </ControlTemplate>
    </Window.Template>
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="389"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- NAVIGATION ARROWS -->
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0"
            HorizontalAlignment="Left"
            Margin="15"
            >
            <Button x:Name="button_BACK" Style="{DynamicResource button_TITLE_bar}"
                    Margin="0 0 10 0"
                    Padding="20"               
                    Visibility="Hidden"/>


            <Button x:Name="button_FORWARD" Style="{DynamicResource button_TITLE_bar}"
                    Padding="20"
                    Visibility="Hidden"
                    />


        </StackPanel>

        <!-- TITLE BAR -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0"
            HorizontalAlignment="Right"
            Margin="15"
            >

            <Button x:Name="button_CLOSE" Style="{DynamicResource button_TITLE_bar}"
            Click="on_CLOSE_clicked">
                <Path Style="{DynamicResource path_CLOSE}" />
            </Button>
            
            <Button x:Name="button_MINIMISE" Style="{DynamicResource button_TITLE_bar}"
            Margin="0 0 10 0"
            Click="on_MINIMISE_clicked"
            >
                <Path Style="{DynamicResource path_MINIMISE}" />
            </Button>
        </StackPanel>


        <!-- RIGHT IMAGE -->
        <Border Grid.Column="3" Grid.RowSpan="3" Style="{DynamicResource image_wallpaper}"
                CornerRadius="0 3 3 0"
                >
            <Border.Background>
                <ImageBrush ImageSource="/Assets/login/national-cancer-institute-uVnRa6mOLOM-unsplash.jpg" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>

        <!-- #region FIELDS -->
















        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10"
            Orientation="Vertical"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Height="758"
            >

            <!-- DISPLAY PICTURE (Editable) -->
            <Grid Margin="0 10">
                <Button x:Name="button_USER"
                        Style="{DynamicResource button_DP}"
                        />
                



            </Grid>

            <!--#region Data Logger LOGO -->

            <StackPanel Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="1">



                <Grid Margin="20 0" HorizontalAlignment="Center" Height="38.1" Width="40">
                    <Path Style="{DynamicResource pathLOGO1}"/>
                    <Path Style="{DynamicResource pathLOGO2}"/>
                    <Path Style="{DynamicResource pathLOGO3}"/>
                    <Path Style="{DynamicResource pathLOGO4}"/>
                    <Path Style="{DynamicResource pathLOGO5}"/>
                    <Path Style="{DynamicResource pathLOGO6}"/>
                </Grid>

                <TextBlock Text="DATA LOGGER" Style="{DynamicResource text_logoSPLASHscreen}"/>
            </StackPanel>

            <!--#endregion-->

            <!-- HEADING -->
            <Grid Margin="0 10 0 5">
                <TextBlock Style="{DynamicResource HEADING5}"
               Text="SIGN UP"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               />
            </Grid>

            <Grid Height="35"
                Margin="0 5"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                
                
                <TextBlock Grid.Column="0" Text="Already have an account? Login " Style="{DynamicResource text_LABEL01}" 
                    TextAlignment="Left"
                    />
                <TextBlock x:Name="link_LOGIN" Grid.Column="1" Style="{DynamicResource text_LINK01}"
                    Text="here"
                    FontWeight="SemiBold"
                    MouseDown="on_LOGIN_clicked"
                    />
            </Grid>

            <!-- FIELDS -->
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- FIRST NAME -->
                <components:PlainInputField x:Name="inputText_FIRSTNAME" Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    />

                <!-- LAST NAME -->
                <components:PlainInputField x:Name="inputText_SURNAME" Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    />
                
                
            </Grid>

                <!-- PASSWORD -->
            <Grid Margin="0 5">
                <components:PlainInputField x:Name="inputText_PASSWORD"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                />
            </Grid>

                <!-- EMAIL -->
            <Grid Margin="0 5">
                <components:PlainInputField x:Name="inputText_EMAIL"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    />
            </Grid>

                <!-- EMPLOYEE? -->
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Style="{DynamicResource text_LABEL01}"
                           Text="Company Employee"
                           TextAlignment="Left"
                           Padding="10 0"
                           />

                <Grid Grid.Column="1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Margin="10"
                      >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    
                    <!-- YES -->
                    <TextBlock Grid.Column="0" Style="{DynamicResource text_LABEL02}"
                               Text="Yes"
                               Margin="5 0"
                               />
                    <CheckBox Grid.Column="1" Style="{DynamicResource check_SIGNUP}" x:Name="checkBox_YES"
                              IsChecked="True"
                              Margin="0 0 10 0"
                              />
                    
                    
                    <!-- NO -->
                    <TextBlock Grid.Column="2" Style="{DynamicResource text_LABEL02}"
                        Text="No"
                        Margin="5 0"
                        />
                    <CheckBox Grid.Column="3" Style="{DynamicResource check_SIGNUP}" x:Name="checkBox_NO"
          
                        Background="{DynamicResource iconCOLOURAccent01}"
                        Foreground="{DynamicResource WHITE}"
                        IsChecked="False"
                        />
                </Grid>
            </Grid>

                <!-- NAME OF COMPANY -->
            <Grid Margin="0 5">
                <components:PlainInputField x:Name="inputText_COMPANY"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    />
            </Grid>

                <!-- COMPANY ADDRESS -->
            <Grid Margin="0 5">
                <components:PlainInputField x:Name="inputText_COMPANY_ADDRESS"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    />
            </Grid>

            
            <!-- OK BUTTON-->
            <Grid Height="50"
                  Margin="0 5"
                  HorizontalAlignment="Stretch"
                  >
                <Button x:Name="button_LOGIN" Style="{DynamicResource PRIMARY}"
                    HorizontalAlignment="Right"
        >
                    <TextBlock Style="{DynamicResource text_button01}"
               Text="OK"
               />
                </Button>
            </Grid>


            <Grid Height="35"
                Margin="0 5"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!-- Left Line -->
                    <ColumnDefinition Width="80"/>
                    <!-- TextBlock -->
                    <ColumnDefinition Width="*"/>
                    <!-- Right Line -->
                </Grid.ColumnDefinitions>

                <Line Grid.Column="0"
                    VerticalAlignment="Center"
                    X1="0" Y1="0" X2="200" Y2="0"
                    Stroke="{DynamicResource BLACK}"/>
                <TextBlock Grid.Column="1" Text="OR" Style="{DynamicResource text_LABEL03}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
                <Line Grid.Column="2"
                    VerticalAlignment="Center"
                    X1="200" Y1="0" X2="0" Y2="0"
                    Stroke="{DynamicResource BLACK}"/>
            </Grid>

            <Grid Height="35"
                Margin="0 5"
                >
                <Button x:Name="button_GOOGLE_login" Style="{DynamicResource button_API_GOOGLE}"
                    />
            </Grid>

            <Grid Height="35"
                Margin="0 5"
                >
                <Button x:Name="button_MS_login" Style="{DynamicResource button_API_MICROSOFT}"
                    />
            </Grid>






        </StackPanel>
        
        
        <!--#endregion-->















        <!-- VERSION -->
        <TextBlock Margin="10" Grid.Column="0" Grid.Row="2"
           HorizontalAlignment="Right"
           VerticalAlignment="Top"
           Text="version 1.3" Style="{DynamicResource text_VERSION}"
           />

    </Grid>
</Window>
