Views/Splashscreen.xaml

<Window x:Class="Data_Logger_1._3.Views.Splashscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_Logger_1._3.Views"
        AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d"
        Title="Splash screen" 
        Height="805" 
        Width="398"
        WindowStyle="None"
        Loaded="Window_Loaded"
        >
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Background="{DynamicResource WHITE}" CornerRadius="3"
                    Margin="0"
                    Padding="0"
                    >
                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
        </ControlTemplate>
    </Window.Template>
    
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- VERSION -->
        <TextBlock Margin="0 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Text="version 1.3" Style="{DynamicResource text_VERSION}"/>

        <!--#region Data Logger LOGO -->
        
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="40 0 0 0"
                    Grid.Column="1">
        
        
        
        <Grid HorizontalAlignment="Center" Height="38.1" Width="40">
            <Path Style="{DynamicResource pathLOGO1}"/>
            <Path Style="{DynamicResource pathLOGO2}"/>
            <Path Style="{DynamicResource pathLOGO3}"/>
            <Path Style="{DynamicResource pathLOGO4}"/>
            <Path Style="{DynamicResource pathLOGO5}"/>
            <Path Style="{DynamicResource pathLOGO6}"/>
        </Grid>

        <TextBlock Text="DATA LOGGER" Style="{DynamicResource text_logoSPLASHscreen}"/>

</StackPanel>
        <!--#endregion-->
            
        

        <StackPanel Orientation="Horizontal" Grid.Column="2"
                    Margin="0"
                    >
            <ProgressBar x:Name="progressBar_splashscreen"
                         Width="10"
                         FlowDirection="RightToLeft"
                         Foreground="{DynamicResource PrimaryColour}"
                         Background="Transparent"
                         BorderThickness="0"
                         Orientation="Vertical"
                         Margin="20 0"
                         Minimum="0"
                         Maximum="100"
                         Value="68"
                         VerticalAlignment="Stretch"
                         >
                <ProgressBar.LayoutTransform>
                    <RotateTransform Angle="180"/>
                </ProgressBar.LayoutTransform>
            </ProgressBar>

            <TextBlock x:Name="text_progress" Style="{DynamicResource text_progressVALUE}"
                       />
        </StackPanel>
        


    </Grid>
</Window>
