Views/Dialogs/CreateCheckListPage.xaml

<Page x:Class="Data_Logger_1._3.Views.LogPages.CreateCheckListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Data_Logger_1._3.Views.LogPages"
      mc:Ignorable="d" 
      MinHeight="899"
      d:Width="1100"
      Margin="59 0 200 0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Top"
      d:Background="White"
      Title="Create Check List">

    
    <Grid Margin="0 50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="206"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <TextBox Grid.Column="0" Grid.Row="0" Style="{DynamicResource inputText_NOTE_subject}"
                 Text="{Binding NoteSubject}" />

        <TextBlock Grid.Column="0" Grid.Row="1" x:Name="text_DATE" Style="{DynamicResource text_NOTE_DATE01}"
                   Text="{Binding Date}"/>





        <Grid Grid.Column="0" Grid.Row="2" Height="70"/>





        <ListView Style="{DynamicResource listView_CHECKLIST}" Grid.Column="0" Grid.Row="3"
                  ItemContainerStyle="{DynamicResource listView_CHECKLIST_ITEM}"
                  ItemsSource="{Binding ChecklistItems}" />








        <!-- MAIN BUTTONS -->
        <StackPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" >

            <!-- ADD ITEM BUTTON -->
            <Button x:Name="button_ADD_ITEM" Style="{DynamicResource PRIMARYCreate}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="0 70 0 20"
                    Click="on_AddItem_clicked"
                    Command="{Binding AddChecklistItem}" >

                <TextBlock Style="{DynamicResource text_button01}"
                           Text="Add Item" />

            </Button>
            
            <!-- SAVE BUTTON -->
            <Button x:Name="button_SAVE_CHECKLIST" Style="{DynamicResource SECONDARYSave}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="00"
                    Command="{Binding SaveChecklistCommand}" >

                <TextBlock Style="{DynamicResource text_button01}"
                           Text="Save" />

            </Button>

        </StackPanel>
    </Grid>
</Page>
