Views/Dialogs/LoggerViewPage.xaml

<Page x:Class="Data_Logger_1._3.Views.Dialogs.LoggerViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Data_Logger_1._3.Views.Dialogs" xmlns:components="clr-namespace:Data_Logger_1._3.Components"
      mc:Ignorable="d"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      d:Background="{DynamicResource WHITE}"
      d:Width="1145"
      Title="View Log" >

    <Border Padding="40 60" >

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- #region LOG FIELDS SIDE -->


            <Grid Margin="20 10 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="505" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <!-- HEADING -->
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{DynamicResource HEADING5}"
               Text="VIEW" />

                <TextBlock Grid.Column="0" Grid.Row="1" x:Name="text_LOG_CATEGORY" Style="{DynamicResource text_SUB HEADING1}"
               Text="{Binding}" />








                <!--#region INPUT FIELDS -->


                <ScrollViewer Grid.Row="3"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          Padding="5" >

                    <StackPanel VerticalAlignment="Stretch" >


                        <!-- AUTHOR -->
                        <Border Padding="20 2"
                                Height="30" >
                            
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions >

                                <Border x:Name="image_USER" Style="{DynamicResource image_displayPic}"
                                BorderThickness="0"
                                Height="20"
                                Width="20"
                                HorizontalAlignment="Left" />

                                <Path x:Name="path_DEFAULT_DP" Style="{DynamicResource path_AUTHOR}"
                              Visibility="{Binding}" />

                                <TextBlock x:Name="text_AUTHOR" Grid.Column="1" Style="{DynamicResource text_Placeholder}"
                                   Text="{Binding}"
                                   Foreground="{DynamicResource BLACK}"
                                   HorizontalAlignment="Left" />
                            </Grid>
                        </Border>


                        <!-- PROJECT -->
                        <TextBlock x:Name="text_PROJECT" Style="{DynamicResource text_PROJECT_Placeholder}"
                                   Foreground="{DynamicResource BLACK}"
                                   Height="35"
                                   Margin="0 5"
                                   Text="{Binding}"/>

                        <!-- APPLICATION -->
                        <TextBlock x:Name="text_APP" Style="{DynamicResource text_APP_Placeholder}"
                                   Foreground="{DynamicResource BLACK}"
                                   Height="35"
                                   Margin="0 5"
                                   Text="{Binding}"/>

                        <!-- #region DATE START -->
                        <TextBlock x:Name="text_START" Style="{DynamicResource text_Placeholder}"
                                   Foreground="{DynamicResource BLACK}"
                                   Height="35"
                                   Margin="0 5"
                                   Text="{Binding}"/>

                        <!--#endregion-->


                        <!-- #region DATE END -->
                        <TextBlock x:Name="text_END" Style="{DynamicResource text_Placeholder}"
                                   Foreground="{DynamicResource BLACK}"
                                   Height="35"
                                   Margin="0 5"
                                   Text="{Binding}" />

                        <!--#endregion-->


                        <!-- OUTPUT -->
                        <TextBlock x:Name="text_OUTPUT" Style="{DynamicResource text_Placeholder}"
                                   Foreground="{DynamicResource BLACK}"
                                   Height="35"
                                   Margin="0 5"
                                   Text="{Binding}"/>

                        <!-- TYPE -->
                        <TextBlock x:Name="text_TYPE" Style="{DynamicResource text_Placeholder}"
                                   Foreground="{DynamicResource BLACK}"
                                   Height="35"
                                   Margin="0 5"
                                   Text="{Binding}"/>









                        <!-- LOG VARIED FIELDS -->
                        <Frame x:Name="frame_VARIATIONS"
                           Source="/Components/Subcontrols/coding_UserControl.xaml"/>

                        <!-- ANDROID STUDIO ONLY -->
                        <Frame x:Name="frame_ANDROIDSTUDIO" />









                    </StackPanel>


                </ScrollViewer>

                <!--#endregion-->

                
                
                <!-- OK -->
                <Border Grid.Row="5"
                        Padding="10 5"
                        HorizontalAlignment="Stretch" >

                    <Button x:Name="button_OK" Style="{DynamicResource PRIMARY}"
                            HorizontalAlignment="Right"
                            Command="{Binding}" >

                        <TextBlock Style="{DynamicResource text_button01}"
                                   Text="OK" />

                    </Button>
                </Border>



            </Grid>




            <!--#endregion-->



            <!-- #region POST ITS SIDE -->

            <Grid Grid.Column="2" Margin="0 10 20 10"
              HorizontalAlignment="Stretch" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="505" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <!-- HEADING -->
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{DynamicResource HEADING5}"
                       Text="{Binding}" />

                <!-- FIREBASE STATUS -->
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" >

                    <Ellipse x:Name="ellipse_FIREBASE_CONNECTION" Style="{DynamicResource ellipse_FIREBASE_CONNECTION}"
                         Fill="{Binding}"
                         VerticalAlignment="Center" />

                    <TextBlock x:Name="text_FIREBASE_CONNECTION" Style="{DynamicResource text_minorHEADING1}"
                           Text="{Binding}"
                           Padding="10 0" />

                </StackPanel>

                <!--#region LIST OF POST ITS -->

                <Border Grid.Row="3"
                    CornerRadius="3"
                    HorizontalAlignment="Stretch"
                    Padding="0" >

                    <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" >

                        <!-- TOOLBAR -->
                        <ToolBar Style="{DynamicResource toolbar_POSTITS_list}" x:Name="tool_POST_IT_LIST"
                             Height="30"
                             BorderThickness="0" >

                            <Button x:Name="toolbutton_DELETE" Style="{DynamicResource toolbutton_DELETE}"
                                HorizontalAlignment="Left" 
                                Command="{Binding}" />

                        </ToolBar>


                        <!-- POST ITS -->
                        <ListView Style="{DynamicResource listView_POSTITS_View}"
                              ItemsSource="{Binding}" />









                    </StackPanel>
                </Border>



                <!--#endregion-->


                <!-- ADD POST IT -->

                <Border Grid.Row="5"
                    Padding="10 5"
                    HorizontalAlignment="Stretch" >

                    <Button x:Name="button_POST_IT" Style="{DynamicResource ACTIONCreate}"
                        Width="auto"
                        HorizontalAlignment="Right"
                        Command="{Binding}" >

                        <TextBlock Style="{DynamicResource text_button01}"
                               Text="Sticky Note" />

                    </Button>
                </Border>




            </Grid>






            <!--#endregion-->


        </Grid>
    </Border>
    
</Page>
