Views/Dialogs/ReportPage.xaml

<Page x:Class="Data_Logger_1._3.Views.Dialogs.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Data_Logger_1._3.Views.Dialogs" xmlns:components="clr-namespace:Data_Logger_1._3.Components"
      mc:Ignorable="d"
      MinHeight="899"
      d:Width="1100"
      Margin="59 0 200 0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Top"
      d:Background="White"
      Title="Reporter">

    <Grid Margin="0 50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="206"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <!-- Search Bar -->
        <components:ComboBoxInputField Grid.Row="0"
                                       Margin="0 10"/>


        <!-- PROJECT -->
        <components:ComboBoxInputField Grid.Row="1" x:Name="inputText_PROJECT"
                                       UserTextBlockStyle="{DynamicResource text_PROJECT_Placeholder}"
                                       UserTextBoxStyle="{DynamicResource inputText_PROJECT}"
                                       PlaceholderText="Project Name"
                                       Margin="0 10"/>

        
        <!-- APP -->
        <components:ComboBoxInputField Grid.Row="2" x:Name="inputText_APP"
                                       UserTextBlockStyle="{DynamicResource text_Placeholder}"
                                       UserTextBoxStyle="{DynamicResource inputText}"
                                       PlaceholderText="Qt Creator"
                                       IsEnabled="False"
                                       Margin="0 10"/>

        <Grid Grid.Column="0" Grid.Row="2" Height="70"/>






        <!-- REPORTS LIST -->
        <ListView x:Name="listView_REPORTLIST" Style="{DynamicResource listView_REPORT_list}" Grid.Column="0" Grid.Row="4"
              ItemContainerStyle="{DynamicResource listView_REPORT_list_ITEM}"
              >

            <ListViewItem IsSelected="True"></ListViewItem>
            <ListViewItem></ListViewItem>
            <ListViewItem></ListViewItem>
            <ListViewItem></ListViewItem>
            <ListViewItem></ListViewItem>
            <ListViewItem></ListViewItem>
        </ListView>








        <!-- MAIN BUTTONS -->
        <StackPanel Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Orientation="Vertical"
            HorizontalAlignment="Center">

            <!-- CREATE REPORT BUTTON -->
            <Button x:Name="button_REPORT" Style="{DynamicResource PRIMARYReport}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="10">
                
                <TextBlock Style="{DynamicResource text_button01}"
                           Text="Export"/>
                
            </Button>

        </StackPanel>
    </Grid>
</Page>
