Components/Subcontrols/graphics_UserControl.xaml

<UserControl x:Class="Data_Logger_1._3.Components.Subcontrols.graphics_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:Data_Logger_1._3.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Data_Logger_1._3.Components.Subcontrols"
             mc:Ignorable="d" 
             d:Background="White"
             HorizontalAlignment="Stretch"
             x:Name="control_GRAPHICS_fields" >


    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <!-- H x W -->
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <!-- Medium -->
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <!-- Format -->
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <!-- Brush -->
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <!-- UNIT -->
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <!-- SIZE -->
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <!-- DPI -->
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <!-- Colour Depth -->
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <!-- IsCompleted? -->
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <!-- Source -->

        </Grid.RowDefinitions>

        <Grid Margin="0 5">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <!-- HEIGHT -->
            <components:PlainInputField x:Name="inputText_HEIGHT" Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        PlaceholderText="Height"
                                        DynamicPlaceholderText="Height"
                                        UserTextBoxStyle="{DynamicResource inputText_LOGIN}"
                                        UserTextBlockStyle="{DynamicResource text_login_PLACEHOLDER}"
                                        UserInput="{Binding Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <!-- WIDTH -->
            <components:PlainInputField x:Name="inputText_WIDTH" Grid.Column="2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        PlaceholderText="Width"
                                        DynamicPlaceholderText="Width"
                                        UserTextBoxStyle="{DynamicResource inputText_LOGIN}"
                                        UserTextBlockStyle="{DynamicResource text_login_PLACEHOLDER}"
                                        UserInput="{Binding Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />


        </Grid>


        <!-- MEDIUM -->
        <components:ComboBoxInputField Grid.Row="2" x:Name="inputText_MEDIUM"
                               Enabled="True"
                               PlaceholderText="Medium"
                               UserTextBoxStyle="{DynamicResource inputText}"
                               UserTextBlockStyle="{DynamicResource text_Placeholder}"
                               UserComboInput="{Binding Medium, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               Items="{Binding Mediums}" />

        <!-- FORMAT -->
        <components:ComboBoxInputField Grid.Row="4" x:Name="inputText_FORMAT"
                       Enabled="True"
                       PlaceholderText="Surface"
                       UserTextBoxStyle="{DynamicResource inputText}"
                       UserTextBlockStyle="{DynamicResource text_Placeholder}"
                       UserComboInput="{Binding Format, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Items="{Binding Formats}" />

        <!-- BRUSH -->
        <components:PlainInputField Grid.Row="6" x:Name="inputText_brush"
                            Margin="0 5 0 0"
                            PlaceholderText="Brush"
                            DynamicPlaceholderText="Brush"
                            UserTextBoxStyle="{DynamicResource inputText_LOGIN}"
                            UserTextBlockStyle="{DynamicResource text_login_PLACEHOLDER}"
                            UserInput="{Binding Brush, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <!-- MEASURING UNIT -->
        <components:ComboBoxInputField Grid.Row="8" x:Name="inputText_UNIT"
                                       Enabled="True"
                                       PlaceholderText="Measuring Unit"
                                       UserTextBoxStyle="{DynamicResource inputText}"
                                       UserTextBlockStyle="{DynamicResource text_Placeholder}"
                                       UserComboInput="{Binding MeasuringUnit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       Items="{Binding Units}" />

        <!-- SIZE -->
        <components:ComboBoxInputField Grid.Row="10" x:Name="inputText_SIZE"
                                       Enabled="True"
                                       PlaceholderText="Page Size"
                                       UserTextBoxStyle="{DynamicResource inputText}"
                                       UserTextBlockStyle="{DynamicResource text_Placeholder}"
                                       UserComboInput="{Binding Size, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       Items="{Binding Sizes}" />

        <!-- DPI -->
        <components:PlainInputField Grid.Row="12" x:Name="inputText_DPI"
                                    Margin="0 5 0 0"
                                    PlaceholderText="DPI"
                                    DynamicPlaceholderText="DPI"
                                    UserTextBoxStyle="{DynamicResource inputText_LOGIN}"
                                    UserTextBlockStyle="{DynamicResource text_login_PLACEHOLDER}"
                                    UserInput="{Binding DPI, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <!-- COLOUR DEPTH -->
        <components:PlainInputField Grid.Row="14" x:Name="inputText_DEPTH"
                                    Margin="0 5"
                                    PlaceholderText="Colour Depth"
                                    DynamicPlaceholderText="Colour Depth"
                                    UserTextBoxStyle="{DynamicResource inputText_LOGIN}"
                                    UserTextBlockStyle="{DynamicResource text_login_PLACEHOLDER}"
                                    UserInput="{Binding ColourDepth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <!-- COMPLETED -->
        <Border Grid.Row="16"
                Margin="0 0 0 5"
                Height="40"
                Padding="12 5 10 5"
                BorderThickness="0.6"
                BorderBrush="{DynamicResource STROKE}"
                CornerRadius="3" >

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="93" />

                </Grid.ColumnDefinitions>


                <TextBlock Grid.Column="0" Style="{DynamicResource text_LABEL03}"
                           Text="Completed?" />

                <CheckBox Grid.Column="2" x:Name="checkBox_IsCOMPLETED" Style="{DynamicResource check_SIGNUP}"
                          HorizontalAlignment="Right"
                          IsChecked="{Binding IsCompleted, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />


            </Grid>

        </Border>


        <!-- SOURCE -->
        <Grid Grid.Row="18">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="93" />

            </Grid.ColumnDefinitions>

            <components:PlainInputField Grid.Column="0"
                                        PlaceholderText="Source"
                                        DynamicPlaceholderText="Source"
                                        UserTextBoxStyle="{DynamicResource inputText_LOGIN}"
                                        UserTextBlockStyle="{DynamicResource text_login_PLACEHOLDER}"
                                        UserInput="{Binding Source, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Button Grid.Column="3" Style="{DynamicResource ACTIONBrowse}"
                    Height="auto"
                    Width="auto"
                    Command="{Binding BrowseCommand}" >

                <TextBlock Style="{DynamicResource text_button01}"
                           Text="Open" />

            </Button>



        </Grid>




    </Grid>


</UserControl>
