Components/Subcontrols_View/graphics_UserControl_View.xaml

<UserControl x:Class="Data_Logger_1._3.Components.Subcontrols_View.graphics_UserControl_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Data_Logger_1._3.Components.Subcontrols_View" xmlns:components="clr-namespace:Data_Logger_1._3.Components"
             mc:Ignorable="d"
             d:Background="White"
             x:Name="control_GRAPHICS_fields_View">


    <StackPanel Width="380">


        <!-- HEIGHT x WIDTH MEASURING UNIT -->
        <Border
            Padding="20 0"
            Height="35" >

            <TextBlock x:Name="text_HxW" Style="{DynamicResource text_LABEL03}"
               Text="{Binding HxW, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        </Border>

        <!-- SIZE -->
        <Border
            Padding="20 0"
            Height="35" >

            <TextBlock x:Name="text_SIZE" Style="{DynamicResource text_LABEL03}"
                       Text="{Binding Size, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        </Border>

        <!-- DPI -->
        <Border
            Padding="20 0"
            Height="35" >

            <TextBlock x:Name="text_DPI" Style="{DynamicResource text_LABEL03}"
                       Text="{Binding DPI, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        </Border>

        <!-- COLOUR DEPTH -->
        <Border
            Padding="20 0"
            Height="35" >

            <TextBlock x:Name="text_DEPTH" Style="{DynamicResource text_LABEL03}"
                       Text="{Binding ColourDepth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        </Border>

        <!-- COMPLETED -->
        <Border
            Padding="20 0"
            Height="35" >

            <TextBlock x:Name="text_COMPLETED" Style="{DynamicResource text_LABEL03}"
                       Text="{Binding IsCompleted, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        </Border>


        <!-- SOURCE -->
        <Border
            Padding="20 0"
            Height="35" >

            <TextBlock x:Name="text_SOURCE" Style="{DynamicResource text_LABEL03}"
                       Text="{Binding Source, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        </Border>




    </StackPanel>


</UserControl>
