Resources/Brushes/Colours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- NORMAL COLOURS -->
    <SolidColorBrush x:Key="BLACK">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="WHITE">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="GREEN">#009900</SolidColorBrush>
    <SolidColorBrush x:Key="YELLOW">#FFF500</SolidColorBrush>
    <SolidColorBrush x:Key="RED">#FF0000</SolidColorBrush>
    <SolidColorBrush x:Key="SILVER">#C0C0C0</SolidColorBrush>
    
    
    <!-- BRAND COLOURS -->
    <SolidColorBrush x:Key="PrimaryColour">#009900</SolidColorBrush>
    <SolidColorBrush x:Key="HOVERPrimaryColour">#00B200</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryColour">#00A4FF</SolidColorBrush>
    
        <!-- White Accent 01 -->
        <SolidColorBrush x:Key="AccentColour">#EAF1E7</SolidColorBrush>
        <SolidColorBrush x:Key="HOVERAccentColour">#EAF1E7</SolidColorBrush>

        <!-- ERSO -->
        <SolidColorBrush x:Key="postIT_ERROR">#FF0000</SolidColorBrush>
        <SolidColorBrush x:Key="postIT_SOLUTION">#00D322</SolidColorBrush>
        <SolidColorBrush x:Key="postIT_SUGGESTION">#FF00F5</SolidColorBrush>
        <SolidColorBrush x:Key="postIT_COMMENT">#FFF500</SolidColorBrush>


    <!-- THEME COLOURS - LIGHT -->
        <!-- Menu -->
    <SolidColorBrush x:Key="PANELWHITE">#DED9E0</SolidColorBrush>
    <SolidColorBrush x:Key="SELECTEDMainMenuItem">#009900</SolidColorBrush>
    <SolidColorBrush x:Key="MainMenuItem">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="SELECTEDSubMenuItem">#018A01</SolidColorBrush>
    <SolidColorBrush x:Key="subMenuItem">#EAF1E7</SolidColorBrush>

        <!-- List -->
    <SolidColorBrush x:Key="SELECTEDListItem">#EAF1E7</SolidColorBrush>
    <SolidColorBrush x:Key="ListItem">#C5CCC4</SolidColorBrush>
        
        <!-- Others -->
    <SolidColorBrush x:Key="iconCOLOURAccent01">#AAAAAA</SolidColorBrush>
    <SolidColorBrush x:Key="iconCOLOURAccent02">#656565</SolidColorBrush>
    <SolidColorBrush x:Key="contextMENUItemSEPARATOR">#9BB292</SolidColorBrush>
    <SolidColorBrush x:Key="STROKE">#B3B3B3</SolidColorBrush>
    <SolidColorBrush x:Key="PlaceholderText">#B3808080</SolidColorBrush>
    <SolidColorBrush x:Key="TOOLBAR">#DAE0D7</SolidColorBrush>
    <SolidColorBrush x:Key="SELECTEDToolbutton">#F3FAF0</SolidColorBrush>
    <SolidColorBrush x:Key="WhiteAccent02">#DAE0D7</SolidColorBrush>
    <SolidColorBrush x:Key="SCROLLBAR">#5A5A5A</SolidColorBrush>


    <!-- THEME COLOURS - DARK (for Data Logger 1.4) -->
        
    
</ResourceDictionary>