Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--#region PRIMARY BUTTONS -->
    
    
    
    
    <!-- PRIMARY BUTTON -->
    <Style x:Key="PRIMARY" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource PrimaryColour}" />
        <Setter Property="Foreground" Value="{DynamicResource WHITE}" />
        <Setter Property="Padding" Value="15,10" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColour}" />
        <Setter Property="Width" Value="128" />
        <Setter Property="Height" Value="43" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         Padding="{TemplateBinding Padding}"
                         CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource HOVERPrimaryColour}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    
    <!-- PRIMARY CREATE -->
    <Style x:Key="PRIMARYCreate" TargetType="Button" BasedOn="{StaticResource PRIMARY}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         Padding="{TemplateBinding Padding}"
                         CornerRadius="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path x:Name="PRIMARYCreateICON" Style="{DynamicResource PRIMARYCreateICON}"/>
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource HOVERPrimaryColour}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- PRIMARY REPORT -->
    <Style x:Key="PRIMARYReport" TargetType="Button" BasedOn="{StaticResource PRIMARY}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     Padding="{TemplateBinding Padding}"
                     CornerRadius="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid Margin="0 0 10 0" Height="20" Width="20">
                                <Path x:Name="PRIMARYReportICON1" Grid.Column="0" Style="{DynamicResource PRIMARYReportICON1}"/>
                                <Path x:Name="PRIMARYReportICON2" Grid.Column="0" Style="{DynamicResource PRIMARYReportICON2}"/>
                                <Path x:Name="PRIMARYReportICON3" Grid.Column="0" Style="{DynamicResource PRIMARYReportICON3}"/>
                            </Grid>

                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource HOVERPrimaryColour}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
    <!--#endregion-->




    <!--#region SECONDARY BUTTONS -->
    
    
    
    <!-- SECONDARY BUTTON -->
    <Style x:Key="SECONDARY" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource WHITE}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryColour}" />
        <Setter Property="Padding" Value="15,10" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColour}" />
        <Setter Property="Width" Value="128" />
        <Setter Property="Height" Value="43" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource PrimaryColour}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource WHITE}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- SECONDARY CREATE -->
    <Style x:Key="SECONDARYCreate" TargetType="Button" BasedOn="{StaticResource SECONDARY}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path x:Name="SECONDARYCreateICON" Style="{DynamicResource SECONDARYCreateICON}"/>
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource PrimaryColour}"/>
                            <Setter Property="Fill" TargetName="SECONDARYCreateICON" Value="{DynamicResource WHITE}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource WHITE}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- SECONDARY REPORT -->
    <Style x:Key="SECONDARYReport" TargetType="Button" BasedOn="{StaticResource SECONDARY}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}"
                 Padding="{TemplateBinding Padding}"
                 CornerRadius="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid Margin="0 0 10 0" Height="20" Width="20">
                                <Path x:Name="SECONDARYReportICON1" Grid.Column="0" Style="{DynamicResource SECONDARYReportICON1}"/>
                                <Path x:Name="SECONDARYReportICON2" Grid.Column="0" Style="{DynamicResource SECONDARYReportICON2}"/>
                                <Path x:Name="SECONDARYReportICON3" Grid.Column="0" Style="{DynamicResource SECONDARYReportICON3}"/>
                            </Grid>

                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource PrimaryColour}"/>
                            <Setter Property="Fill" TargetName="SECONDARYReportICON1" Value="{DynamicResource WHITE}"/>
                            <Setter Property="Fill" TargetName="SECONDARYReportICON2" Value="{DynamicResource WHITE}"/>
                            <Setter Property="Fill" TargetName="SECONDARYReportICON3" Value="{DynamicResource WHITE}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource WHITE}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- SECONDARY SAVE -->
    <Style x:Key="SECONDARYSave" TargetType="Button" BasedOn="{StaticResource SECONDARY}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
             BorderBrush="{TemplateBinding BorderBrush}"
             BorderThickness="{TemplateBinding BorderThickness}"
             Padding="{TemplateBinding Padding}"
             CornerRadius="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path x:Name="SECONDARYSaveICON" Style="{DynamicResource SECONDARYSaveICON}"/>

                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource PrimaryColour}"/>
                            <Setter Property="Fill" TargetName="SECONDARYSaveICON" Value="{DynamicResource WHITE}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource WHITE}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    
    
    <!--#endregion-->


    <!--#region ACTION BUTTONS -->
    
    
    
    
    <!-- ACTION BUTTON -->
    <Style x:Key="ACTION" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource AccentColour}" />
        <Setter Property="Foreground" Value="{DynamicResource BLACK}" />
        <Setter Property="Padding" Value="15,10" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{DynamicResource BLACK}" />
        <Setter Property="Width" Value="128" />
        <Setter Property="Height" Value="43" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource WhiteAccent02}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ACTION CREATE -->
    <Style x:Key="ACTIONCreate" TargetType="Button" BasedOn="{StaticResource ACTION}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path Height="20"
                          Width="20"
                          Margin="0 0 10 0"
                          Fill="{TemplateBinding BorderBrush}" Data="M16.5 7.625H10.875V2C10.875 1.30977 10.3152 0.75 9.625 0.75H8.375C7.68477 0.75 7.125 1.30977 7.125 2V7.625H1.5C0.809766 7.625 0.25 8.18477 0.25 8.875V10.125C0.25 10.8152 0.809766 11.375 1.5 11.375H7.125V17C7.125 17.6902 7.68477 18.25 8.375 18.25H9.625C10.3152 18.25 10.875 17.6902 10.875 17V11.375H16.5C17.1902 11.375 17.75 10.8152 17.75 10.125V8.875C17.75 8.18477 17.1902 7.625 16.5 7.625Z"/>
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource WhiteAccent02}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ACTION REPORT -->
    <Style x:Key="ACTIONReport" TargetType="Button" BasedOn="{StaticResource ACTION}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
             BorderBrush="{TemplateBinding BorderBrush}"
             BorderThickness="{TemplateBinding BorderThickness}"
             Padding="{TemplateBinding Padding}"
             CornerRadius="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid Margin="0 0 10 0">
                                <Path Grid.Column="0" Data="M16 0.75H4V3.25H16V0.75Z" Fill="{TemplateBinding BorderBrush}"/>
                                <Path Grid.Column="0" Fill="{TemplateBinding BorderBrush}" Data="M19.25 4.75H0.75C0.335781 4.75 0 5.08578 0 5.5V14.5C0 14.9142 0.335781 15.25 0.75 15.25H2.5V10.25H17.5V15.25H19.25C19.6642 15.25 20 14.9142 20 14.5V5.5C20 5.08578 19.6642 4.75 19.25 4.75ZM3.5 8.5C2.94859 8.5 2.5 8.05141 2.5 7.5C2.5 6.94859 2.94859 6.5 3.5 6.5C4.05145 6.5 4.5 6.94859 4.5 7.5C4.4998 8.05148 4.05121 8.5 3.5 8.5ZM6.5 8.5C5.94859 8.5 5.5 8.05141 5.5 7.5C5.5 6.94859 5.94859 6.5 6.5 6.5C7.05145 6.5 7.5 6.94859 7.5 7.5C7.4998 8.05148 7.05121 8.5 6.5 8.5Z"/>
                                <Path Grid.Column="0" Fill="{TemplateBinding BorderBrush}" Data="M4 11.75V20.25H16V11.75H4ZM13 18.25H6V16.75H13V18.25ZM14 15.25H6V13.75H14V15.25Z"/>
                            </Grid>

                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource WhiteAccent02}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ACTION BROWSE -->
    <Style x:Key="ACTIONBrowse" TargetType="Button" BasedOn="{StaticResource ACTION}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path Style="{DynamicResource ACTIONBrowseICON}"/>

                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource WhiteAccent02}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ACTION SAVE -->
    <Style x:Key="ACTIONSave" TargetType="Button" BasedOn="{StaticResource ACTION}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path Style="{DynamicResource ACTIONSaveICON}"/>

                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource WhiteAccent02}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ACTION CURRENT DATE -->
    <Style x:Key="ACTIONCurrentDate" TargetType="Button" BasedOn="{StaticResource ACTION}">
        <Setter Property="Width" Value="93" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource WhiteAccent02}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
    
    <!--#endregion-->

</ResourceDictionary>