Resources/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- FONTS -->
    
    
    

    <!--#region HEADINGS -->
    
    <!-- HEADING 1 -->
    <Style x:Key="HEADING1" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Red Hat Display}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="56"/>
    </Style>

    <!-- HEADING 2 -->
    <Style x:Key="HEADING2" TargetType="TextBlock" BasedOn="{StaticResource HEADING1}">
        <Setter Property="FontSize" Value="45"/>
    </Style>

    <!-- HEADING 3 -->
    <Style x:Key="HEADING3" TargetType="TextBlock" BasedOn="{StaticResource HEADING1}">
        <Setter Property="FontSize" Value="35"/>
    </Style>

    <!-- HEADING 4 -->
    <Style x:Key="HEADING4" TargetType="TextBlock" BasedOn="{StaticResource HEADING1}">
        <Setter Property="FontSize" Value="27"/>
    </Style>

    <!-- HEADING 5 -->
    <Style x:Key="HEADING5" TargetType="TextBlock" BasedOn="{StaticResource HEADING1}">
        <Setter Property="FontSize" Value="21"/>
    </Style>

    <!-- HEADING 6 -->
    <Style x:Key="HEADING6" TargetType="TextBlock" BasedOn="{StaticResource HEADING1}">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <!--#endregion-->

    
    <!-- Minor Heading 1 -->
    <Style x:Key="minorHEADING1" TargetType="TextBlock" BasedOn="{StaticResource HEADING6}">
    </Style>
    
    <!-- Minor Heading 2 -->
    <Style x:Key="minHEADING2" TargetType="TextBlock" BasedOn="{StaticResource minorHEADING1}">
        <Setter Property="FontSize" Value="13"/>
    </Style>
    
    <!-- LOGO SPLASH SCREEN -->
    <Style x:Key="logoSPLASHscreen" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Zekton}"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryColour}"/>
    </Style>
    
    <!-- PROGRESS BAR VALUE -->
    <Style x:Key="progressVALUE" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Red Hat Display}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <!-- ALL BUTTON TEXT -->
    <Style x:Key="text_button01" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Red Hat Display}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


</ResourceDictionary>