Views/LogPages/CodingQtPage.xaml

<Page x:Class="Data_Logger_1._3.Views.CodingQtPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Data_Logger_1._3.Views"
      mc:Ignorable="d"
      Height="899"
      d:Width="650"
      Margin="59 0 200 0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Top"
      d:Background="{DynamicResource WHITE}"
      Title="CodingAndroidPage"
      >

    <Grid Margin="0 50">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Style="{DynamicResource HEADING5}"
               Text="LOG CACHE"
               />

        <TextBlock Grid.Row="1" x:Name="text_logCACHE_COUNT" Style="{DynamicResource text_SUB HEADING1}"
               Text="15 logs cached | 68 total logs"
               />

        <Grid Grid.Row="2" Height="70"/>

        <ListView Grid.Row="3"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 >
            <ListViewItem IsSelected="True">Item 1</ListViewItem>
            <ListViewItem>Item 1</ListViewItem>
            <ListViewItem>Item 1</ListViewItem>
            <ListViewItem>Item 1</ListViewItem>
            <ListViewItem>Item 1</ListViewItem>
            <ListViewItem>Item 1</ListViewItem>
        </ListView>


    </Grid>
</Page>
