Views/LogPages/CodingQtPage.xaml

<Page x:Class="Data_Logger_1._3.Views.CodingQtPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Data_Logger_1._3.Views"
      mc:Ignorable="d"
      Height="899"
      d:Width="700"
      Margin="59 0 200 0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Top"
      d:Background="{DynamicResource WHITE}"
      Title="CodingAndroidPage"
      >

    <Grid Margin="0 50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="206"/>            
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="0" Grid.Row="0" Style="{DynamicResource HEADING5}"
               Text="LOG CACHE"
               />

        <TextBlock Grid.Column="0" Grid.Row="1" x:Name="text_logCACHE_COUNT" Style="{DynamicResource text_SUB HEADING1}"
               Text="15 logs cached | 68 total logs"
               />

        
        
        
        
        <Grid Grid.Column="0" Grid.Row="2" Height="70"/>

        
        
        
        
        
        <!-- LOG CACHE -->
        <ListView Grid.Column="0" Grid.Row="3"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 >
            <ListViewItem IsSelected="True">Item 1</ListViewItem>
            <ListViewItem>Item 1</ListViewItem>
            <ListViewItem>Item 1</ListViewItem>
            <ListViewItem>Item 1</ListViewItem>
            <ListViewItem>Item 1</ListViewItem>
            <ListViewItem>Item 1</ListViewItem>
        </ListView>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <!-- MAIN BUTTONS -->
        <StackPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Orientation="Vertical"
                    Margin="0 0 78 0"
                    >
            <!-- CREATE LOG BUTTON -->
            <Button x:Name="button_CREATE" Style="{DynamicResource PRIMARYCreate}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0 70 0 0"
                    >
                <TextBlock Style="{DynamicResource text_button01}"
                           Text="Create Log"
                           />
            </Button>

            <!-- CREATE REPORT BUTTON -->
            <Button x:Name="button_REPORT" Style="{DynamicResource SECONDARYReport}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0 20"
                    >
                <TextBlock Style="{DynamicResource text_button01}"
                           Text="Report"
                           />
            </Button>
            
        </StackPanel>
    </Grid>
</Page>
