Views/LogPages/LogCachePage.xaml

<Page x:Class="Data_Logger_1._3.Views.LogPages.LogCachePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Data_Logger_1._3.Views.LogPages"
      mc:Ignorable="d" 
      MinHeight="899"
      d:Width="1100"
      Margin="59 0 200 0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Top"
      d:Background="{DynamicResource WHITE}"
      Title="Dashboard">
    <Page.Resources>
        
        <!-- LOG CACHE LIST VIEW -->
        <Style x:Key="listView_LOGCACHE" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MinHeight" Value="640"/>
            <Setter Property="MinWidth" Value="650"/>
            <Setter Property="MaxWidth" Value="900"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource BLACK}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="1"
                                SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <!-- Grid makes the items in ListView behave. -->
                                <Grid>
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false"/>


                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="listView_LOGCACHE_ITEM" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="Height" Value="170"/>
            <Setter Property="Margin" Value="0 5 5 0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{DynamicResource ListItem}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="0"
                                SnapsToDevicePixels="true"
                                CornerRadius="3"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                >
                            <Border Padding="30 5 30 0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    >
                                    
                                <StackPanel Orientation="Vertical" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                                    
                                    <!-- HEADING -->
                                    <Grid Margin="0 5">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="0.7*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock x:Name="text_PROJECTNAME" Style="{DynamicResource text_LIST_LABEL_HEADING}"
                                                   Text="PROJECT NAME (Application Name)"/>

                                        <StackPanel Grid.Column="2" Orientation="Horizontal"
                                                    HorizontalAlignment="Right">

                                            <!-- ERROR -->
                                            <Ellipse x:Name="ellipse_LIST_ERROR" Style="{DynamicResource ellipse_LIST_ERSO}"
                                                     Fill="{DynamicResource postIT_ERROR}"/>

                                            <TextBlock x:Name="text_LIST_ERROR" Style="{DynamicResource text_LIST_LABEL_ERSO}"
                                                       Text="99"
                                                       Margin="10 0"/>


                                            <!-- SOLUTION -->
                                            <Ellipse x:Name="ellipse_LIST_SOLUTION" Style="{DynamicResource ellipse_LIST_ERSO}"
                                                     Fill="{DynamicResource postIT_SOLUTION}"/>

                                            <TextBlock x:Name="text_LIST_SOLUTION" Style="{DynamicResource text_LIST_LABEL_ERSO}"
                                                       Text="52"
                                                       Margin="10 0"/>


                                            <!-- SUGGESTION -->
                                            <Ellipse x:Name="ellipse_LIST_SUGGESTION" Style="{DynamicResource ellipse_LIST_ERSO}"
                                                     Fill="{DynamicResource postIT_SUGGESTION}"/>

                                            <TextBlock x:Name="text_LIST_SUGGESTION" Style="{DynamicResource text_LIST_LABEL_ERSO}"
                                                       Text="877"
                                                       Margin="10 0"/>


                                            <!-- COMMENT -->
                                            <Ellipse x:Name="ellipse_LIST_COMMENT" Style="{DynamicResource ellipse_LIST_ERSO}"
                                                     Fill="{DynamicResource postIT_COMMENT}"/>

                                            <TextBlock x:Name="text_LIST_COMMENT" Style="{DynamicResource text_LIST_LABEL_ERSO}"
                                                       Text="942"
                                                       Margin="10 0"/>



                                        </StackPanel>

                                    </Grid>

                                    <TextBlock x:Name="text_LIST_DATE" Style="{DynamicResource text_LIST_LABEL_DATE}"
                                               Text="Sunday 1 January 2023 00:00:000 - Sunday 1 January 2023 06:23:999"
                                               Margin="0 5"
                                               />

                                    <TextBlock x:Name="text_LIST_CONTENT" Style="{DynamicResource text_LIST_LABEL_CONTENT}"
                                               Text="Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet."
                                               Margin="0 5"/>

                                    <ProgressBar x:Name="progress_CACHE_ITEM"
                                                 Height="8"
                                                 Value="67"
                                                 BorderThickness="0"
                                                 Foreground="{DynamicResource PANEL}"/>


                                </StackPanel>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource SELECTEDListItem}"/>
                                <Setter Property="Foreground" TargetName="progress_CACHE_ITEM" Value="{DynamicResource WHITE}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource SELECTEDListItem}"/>
                                <Setter Property="Foreground" TargetName="progress_CACHE_ITEM" Value="{DynamicResource WHITE}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource SELECTEDListItem}"/>
                                <Setter Property="Foreground" TargetName="progress_CACHE_ITEM" Value="{DynamicResource WHITE}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        
        
        
        
        
        
        
        
    </Page.Resources>

    
    
    
    
    
    
    
    <Grid Margin="0 50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="206"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="0" Grid.Row="0" Style="{DynamicResource HEADING5}"
           Text="LOG CACHE"
           />

        <TextBlock Grid.Column="0" Grid.Row="1" x:Name="text_logCACHE_COUNT" Style="{DynamicResource text_SUB HEADING1}"
           Text="15 logs cached | 68 total logs"
           />





        <Grid Grid.Column="0" Grid.Row="2" Height="70"/>






        <!-- LOG CACHE -->
        <ListView Style="{DynamicResource listView_LOGCACHE}" Grid.Column="0" Grid.Row="3"
                  ItemContainerStyle="{DynamicResource listView_LOGCACHE_ITEM}"
                  >

            <ListViewItem IsSelected="True"></ListViewItem>
            <ListViewItem></ListViewItem>
            <ListViewItem></ListViewItem>
            <ListViewItem></ListViewItem>
            <ListViewItem></ListViewItem>
            <ListViewItem></ListViewItem>
        </ListView>








        <!-- MAIN BUTTONS -->
        <StackPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Orientation="Vertical"
                HorizontalAlignment="Center">
            
            <!-- CREATE LOG BUTTON -->
            <Button x:Name="button_CREATE" Style="{DynamicResource PRIMARYCreate}"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0 70 0 0"
                >
                <TextBlock Style="{DynamicResource text_button01}"
                       Text="Create Log"
                       />
            </Button>

            <!-- CREATE REPORT BUTTON -->
            <Button x:Name="button_REPORT" Style="{DynamicResource SECONDARYReport}"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0 20"
                >
                <TextBlock Style="{DynamicResource text_button01}"
                       Text="Report"
                       />
            </Button>

        </StackPanel>
    </Grid>
</Page>
