Views/LogPages/NOTESPage.xaml

<Page x:Class="Data_Logger_1._3.Views.LogPages.NOTESPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Data_Logger_1._3.Views.LogPages"
      mc:Ignorable="d" 
      MinHeight="899"
      d:Width="1100"
      Margin="59 0 200 0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Top"
      d:Background="White"
      Title="NOTES">

    <Grid Margin="0 50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="0" Grid.Row="0" Style="{DynamicResource HEADING5}"
                   Text="NOTES" />





        <Grid Grid.Column="0" Grid.Row="2" Height="70"/>






        <!-- NOTES LIST -->
        <ListView x:Name="listVIew_NOTES" Style="{DynamicResource listView_NOTES_list}" Grid.Column="0" Grid.Row="3"
                  ItemContainerStyle="{DynamicResource listView_NOTES_list_ITEM}"
                  ItemsSource="{Binding NoteItems}" />









        <!-- MAIN BUTTONS -->
        <StackPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Orientation="Vertical"
            HorizontalAlignment="Center">

            <!-- CREATE NOTES BUTTON -->
            <Button x:Name="button_NEW_NOTE" Style="{DynamicResource PRIMARYCreate}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0 70 0 0"
                    Command="{Binding NewNoteCommand}">
                <TextBlock Style="{DynamicResource text_button01}"
                           Text="New Note"/>
            </Button>

        </StackPanel>
    </Grid>
    
</Page>
